# loyalty-template

./: README.md  template.config.js
template/: .gitignore  .prettierrc.js  App.js  README.md  app.json  babel.config.js  firebase.json  gulpfile.js  index.js  package.json  react-native.config.js  tsconfig.json
template/.github/workflows/: loyalty-adhemijskecistionice.yml  loyalty-chipas.yml  loyalty-donuto-mobile.yml  loyalty-eastcode-mobile.yml  loyalty-frutela-club.yml  loyalty-ibis.yml  loyalty-template.yml  loyalty-vidikovac-mobile.yml  loyalty-vucko-mobile.yml
template/android/: build.gradle  gradle.properties  settings.gradle
template/android/app/: BUCK  build.gradle  google-services.json  loyalty-demo.keystore  proguard-rules.pro
template/android/app/src/debug/java/com/loyaltydemo/: ReactNativeFlipper.java
template/android/app/src/main/: AndroidManifest.xml
template/android/app/src/main/java/com/loyaltydemo/: MainActivity.java  MainApplication.java
template/android/app/src/main/res/layout/: launch_screen.xml
template/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
template/constants/: index.ts
template/constants/assets/: Logo.tsx
template/ios/: GoogleService-Info.plist  LaunchScreen copy.xib  LaunchScreen.xib  Podfile
template/ios/loyaltyDemo/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
template/ios/loyaltyDemo.xcodeproj/: project.pbxproj
template/ios/loyaltyDemo.xcworkspace/: contents.xcworkspacedata
template/patches/: react-native-paper+4.7.1.patch  react-native-qrcode-scanner+1.5.3.patch
(+347 files in other folders)
