import constants from '@constants';

export default {
    // --------------- COMMON ---------------
    name: constants.appName,
    form: {
        email: 'E-mail',
        password: 'Lozinka',
        repeatPassword: 'Ponovi lozinku',
        fullName: 'Puno ime i prezime',
        phoneNumber: 'Broj telefona',
        code: 'SMS kod',
        pin: 'Pin kod',
    },
    success: {
        title: 'Uspjeh',
        register: 'Uspješno ste se registrovali, provjerite e-mail da potvrdite račun.',
        changePassword: 'Uspješno ste promijenili šifru',
        enableNotifications:
            'Trenutno notifikacije nisu odobrene, odobrite ih u postavkama da bi koristili pune funkcionalnosti aplikacije kao npr. Skeniranje kupona',
    },
    errors: {
        title: 'Greška',
        generalError: 'Greška! Nešto je pošlo po zlu.',
        decimalNumber: 'Iznos nije validnog formata, primjer validnog formata: 10, 10.01',
        number: 'Broj nije validan',
        numberNoZero: 'Unesite broj veći od 0',
        noInternet: 'Trenutno niste spojeni na internet',
        couponActivation: 'Greška pri aktiviranju kupona',
        noItems: 'Ništa za odabrati',
        required: 'Neophodno polje',
        email: 'Email nije validan',
        phoneNumber: 'Broj telefona nije ispravan',
        passwordMatch: 'Lozinke se ne podudaraju',
        minEightChars: 'Minimalno 8 karaktera',
        termsAndConditions: 'Uslovi korištenja moraju biti prihvaćeni',
        password: 'Mora da sadrži: Veliko i malo slovo, broj i jedan specijalni karakter',
        invalidDate: 'Odaberite valjan datum rođenja',
        unauthorized: 'Ako se nastavi dešavati, ulogujte se ponovo',
        unselectedCity: 'Molimo odaberite grad',
        unselectedCountry: 'Molimo odaberite državu',
        fillInData: 'Molimo popunite sve podatke',
        err_1: `Neki od podataka za prijavu nisu tačni`,
        err_2: `Račun nije verifikovan, provjerite e-mail poštu da potvrdite registraciju`,
        err_3: `Authentication failed`,
        err_4: `Korisnik sa ovom e-mail adresom već postoji, ako je ovo Vaš e-mail provjerite poštu da potvrdite registraciju`,
        err_5: `E-mail je trenutno u upotrebi`,
        err_6: `Token invalid or expired`,
        err_7: `Unable to reset password`,
        err_8: `Token invalid or expired`,
        // err_9: `Unable to change password`,
        err_9: `Promjena lozinke neuspješna. Provjerite trenutnu lozinku da li je ispravna`,
        err_11: `Neki od podataka za prijavu nisu tačni`,
        err_12: `Error while processing request`,
        err_13: `E-mail je trenutno u upotrebi, pokušajte se prijaviti putem e-mail.`,
        err_14: `Unable to add external login provider`,
        err_16: `Nije pronađeno`,
        err_23: `Vaša pretplata je istekla, obratite se vašem administratoru`,
        err_24: `Vaša pretplata je istekla, obratite se vašem administratoru`,
        err_27: `Artikal sa istom šifrom već postoji`,
        err_28: `Osnovno sredstvo sa istim inventurnim brojem već postoji`,
        err_36: `Kupon je već iskorišten`,
        err_38: `Ograničeni broj kupona je iskorišten`,
        err_39: `Korpa već sadrži artikal, molimo uredite količinu`,
        err_40: `Artikal nije u korpi, provjerite ima li narudžba na čekanju`,
        err_41: `Nije moguće ukloniti artikal iz korpe`,
        err_42: `Trenutno imate narudžbu na procesuiranju, molim vas završite narudžbu da nastavite kupovinu`,
        err_46: `Narudžba ne postoji ili je već procesuirana`,
        err_48: `Artikal nije moguće dodati, imate narudžbu koja je na čekanju`,
        err_51: `Neki od podataka za prijavu nisu tačni`,
        err_103: `Vaš račun je blokiran, kontaktirajte podršku za dodatne informacije`,
    },
    btns: {
        login: 'Prijavi se',
        loginGuest: 'Prijavi se kao korisnik',
        // loginGuest: 'Prijavi se kao gost',
        register: 'Registruj se',
        send: 'Pošalji',
    },
    // --------------- LOGIN STACK ---------------
    drawer: {
        scan: 'Skeniraj',
        logout: 'Odjava',
        login: 'Prijava',
        followUs: 'Pratite nas',
        settings: 'Postavke',
        aboutUs: 'O nama',
        documents: 'Opće informacije',
        survey: 'Anketa',
        surveyFinished: 'Završena',
        surveyNotFinished: 'Nedovršena',
        notifications: 'Notifikacije',
        reservations: 'Rezervacije',
        content: 'Sadržaj',
        offer: 'Ponuda',
        coupons: 'Kuponi',
        profile: 'Moj račun',
    },
    pinScreen: {
        title: 'Unesite pin',
    },
    initialHome: {
        title: 'Prijava',
        email: 'E-mail',
        phoneNumber: 'Broj telefona',
        googleLogin: 'Prijavi se putem Google',
        smsLogin: 'Prijavi se putem SMS-a',
        emailLogin: 'Prijavi se putem e-maila',
        appleLogin: 'Prijavi se putem Apple',
        emailRegister: 'Registruj se putem e-maila',
        or: 'ili',
        guestLogin: 'Nastavi kao gost',
    },
    phoneAuth: {
        title: 'Prijava',
        sendSms: 'Zatražite kod',
        sendCode: 'Prijavi se',
        errorCode: 'Kod nije tačan',
        noSms: 'Niste dobili SMS?',
        noSmsP2: 'Pokušajte na drugi način',
        enterCode: 'Unesite kod',
    },
    login: {
        title: 'Prijava ',
        subtitle: 'Unesite svoje korisničke podatke',
        noAccountP1: 'Niste registrovani?',
        noAccountP2: 'Registrujte se',
        forgotPassword: 'Zaboravili ste lozinku?',
    },
    forgotPassword: {
        title: 'Zaboravili ste lozinku?',
        btn: 'Pošalji e-mail',
        success: 'Provjerite vaš e-mail',
    },
    register: {
        title: 'Registracija',
        extraDataLabel: 'Sljedeći podaci nisu obavezni, ali su važni za bolje korisničko iskustvo.',
        termsAndConditionsP1: 'Korištenjem aplikacije prihvatate ',
        termsAndConditionsP2: 'Uslove Korištenja',
        man: 'Muško',
        woman: 'Žensko',
        none: 'Neodređeno',
        noEmail: 'Niste dobili E-mail?',
        noEmailP2: 'Pokušajte na drugi način',
    },
    termsAndConditions: {
        title: 'Uslovi korištenja',
    },
    // --------------- LOGGED IN STACK ---------------
    // --------------- USER ---------------
    // --------------- LOGGED IN STACK ---------------
    instructions: {
        title: 'Instrukcije',
        startShopping: 'Započni sa kupovinom',
        next: 'Dalje',
        back: 'Nazad',
        couponsStep: {
            title: 'Kuponi',
            whatAreCoupons: 'Šta su kuponi?',
            couponsExplanation:
                'Naša aplikacija vam pomoću kupona omogućava da ostvarite popuste i uštedu na odabrane artikle ili grupu artikala.',
            couponExample: 'Primjer kupona:',
            howToUse: 'Kako iskoristiti kupon?',
            activate: 'Aktivirajte kupon',
            buttonClick: 'Klikom na gumb "Iskoristi kupon"  akitivira vam se QR kod za skeniranje.',
            scanQr: 'Skenirajte QR kod',
            qrCodeDetails: 'Nakon aktivacije skenirajte QR kod u roku od 5 minuta.',
            discount: 'Ostvarite popust',
            afterScan: 'Nakon skeniranja koda ostvarujete popust na kupovinu!',
        },
        pointsStep: {
            title: 'Bodovi',
            whatArePoints: 'Šta su bodovi i zašto mi trebaju?',
            howToUse: 'Kako ih sakupljam?',
            howToUseDetails:
                'Svaki artikal nosi određeni broj bodova. Kupovinom artikla dobijate bodove koje kupljeni artikal donosi, koje ćete naknadno iskoristiti za sniženje cijena ostalih artikala.',
            points: 'bodova',
            pointsQuantity: 'Količina bodova koje dobijate kupovinom artikla',
            howToPoints: 'Kako do bodova',
            selectSupply: 'Odaberi artikal',
            selectSupplyDetails:
                'Klikom na gumb "Iskoristi kupon" aktivira Vam se neophodni kod za skeniranje',
            doBuying: 'Izvršite kupovinu',
            buyingDetails: 'Nakon aktivacije skenirajte QR kod u roku od 5 minuta.',
            collectPoints: 'Sakupljate bodove',
            collectPointsDetails:
                'Sakupljajte bodove i ostvarite sjajne popuste, specijalne kupone i poklone!',
        },
        finishStep: {
            title: 'Čestitamo',
            startShopping: 'Počnite sa kupovinom i ostvarite velike popuste!',
        },
    },
    about: {
        title: 'O nama',
    },
    badges: {
        title: 'Medalje',
        amountSpent: 'Potrošeni iznos',
        youAre: 'Vi ste',
        whyBadges: 'Šta su medalje?',
        badgesExplanation:
            'Jedan od najvećih benefita naše aplikacije je nagrađivanje najvjernijih kupaca putem medalja. Za svaki potrošeni iznos ste bliži osvajanju sljedeće medalje i dodatnog popusta na cijeli asortiman.',
        level: 'level',
        discount: 'popust',
        requiredAmount: 'potrebno potrošiti',
    },
    coupons: {
        tabBarLabel: 'Kuponi',
        currentCouponsTitle: 'Aktuelni kuponi',
        featuredContent: 'Naši sadržaji',
        featuredSupply: 'Naša ponuda',
        noCoupons: 'Trenutno nema kupona za odabrane kategorije',
        emptyCouponsDetails: 'Obavijestit ćemo vas kada dodamo nove kupone.',
        loading: 'Dohvatanje kupona...',
        points: 'Bodovi',
        money: 'Potrošeni iznos',

        myQrcode: 'Moj QR',
        myCart: 'Moja korpa',
        myOrder: 'Moja narudžba',

        categories: 'Kategorije',
        categoriesHeader: 'Prikaži kategorije',
        headerP1: 'Dobrodošli,',
        headerP2Guest: 'Koristite aplikaciju kao gost.',
        headerP3Guest: `Prijavite se`,
        headerP4Guest: ` i koristite sve mogućnosti.`,
        headerP2Bracom: 'Koristite Demo verziju aplikacije.',
        headerP3Bracom: 'Pročitaj više.',
        headerP2: 'Pročitaj više.',
        lookAll: 'Pogledaj sve',
    },
    couponDetails: {
        useCoupon: 'Iskoristi kupon',
        activateCoupon: 'Aktiviraj kupon',
        singleCoupon: ' kupon',
        multipleCoupons: ' kupona',
        notNow: 'Ne sada',
        scanQR: 'Skenirajte QR',
        duration: 'Nakon aktivacije skenirajte QR kod.\n Kupon važi 5 minuta.',
        success: 'Uspješno ste iskoristili kupon!',
        error: 'Aktivirani kupon je istekao',
        lastsUntil: 'Kupon će se ponovo aktivirati za ',
        day: 'dan',
        days: 'dana',
        reactivationDate: 'Aktivan od: ',
        couponCode: 'Kod kupona: ',
        couponQuantity: 'Preostali broj kupona: ',
        couponDiscount: 'Popust ',
        points: 'Bodovi:',
        money: 'Iznos:',
        unlocksAtP1Points: 'Za aktivaciju ovog',
        unlocksAtP2Points: 'potreban broj bodova:',
        unlocksAtP1Money: 'Za aktivaciju ovog ',
        unlocksAtP2Money: 'potrebno je potrošiti ',
        vaucher: 'Iznos',
        vaucherTitle: 'vaučera',
        couponTitle: 'kupona',
        giftCoupon: 'Poklon za Vas',
        gift: 'Poklon',
        login: 'Prijavite se',
        notActive: 'Kupon je neaktivan',
        youHave: 'Preostalo:',
    },
    usedCoupons: {
        title: 'Iskorišteni kuponi',
        totalSaved: 'Ukupno ušteđeno',
        noCoupons: 'Nema iskorištenih kupona',
    },
    room: {
        title: 'Room servis',
        searchRoom: 'Unesi broj sobe',
        searchTable: 'Unesi broj stola',
        noResults: 'Nema rezultata',
        pickRoom: 'Odaberi sobu',
        pickTable: 'Odaberi stol',
        order: 'Narudžba',
        orders: 'Narudžbe',
        empty: 'Vaša narudžba je prazna',
        totalAmount: 'Iznos za naplatu',
        message: 'Poruka',
        inputHere: 'Upišite ovdje',
        orderSent: 'Narudžba je poslana',
        orderDetails: 'Bit ćete obaviješteni kada vaša narudžba bude odobrena.',
        okay: 'Uredu',
        confirm: 'Potvrdi',
        add: 'Dodaj',
        added: 'Uspješno dodano u narudžbu',
        orderSuccess: 'Uspješno ste poslali narudžbu.',
        orderFail: 'Greška! Pokušajte ponovo.',
        notSelected: 'Soba nije odabrana',
        room: 'Soba',
        table: 'Stol',
        client: 'Klijent',
        location: 'Lokacija',
        kitchen: 'Kuhinja',
        bartender: 'Šank',
        reception: 'Recepcija',
    },
    waiter: {
        title: 'Konobar',
        currentOrders: 'Aktuelne narudžbe',
        orders: 'Narudžbe',
        newOrder: 'Nova narudžba',
        notSelected: 'Stol nije odabran',
        emptyOrders: 'Trenutno nema aktivnih narudžbi',
        areYouSureAccept: 'Jeste li sigurni da želite prihvatiti narudžbu?',
        areYouSureDone: 'Jeste li sigurni da želite završiti narudžbu?',
        areYouSureReject: 'Jeste li sigurni da želite odbiti narudžbu?',
        orderAccepted: 'Narudžba uspješno prihvaćena.',
        orderDone: 'Narudžba uspješno završena.',
        orderRejected: 'Narudžba uspješno odbijena.',
    },
    salesman: {
        title: 'Komercijalista',
        notSelected: 'Klijent nije odabran',
        pickClient: 'Odaberi klijenta',
        searchClient: 'Pretraži klijenta',
    },
    maintenance: {
        headline: 'Aplikacija se nadograđuje',
        details:
            'Trenutno radimo na nadogradnji novih funkcija na našoj aplikaciji. Ukoliko imate pitanja možete nas direktno kontaktirati. Hvala na strpljenju.',
        fediDetails:
            'Aplikacija je trenutno u procesu nadogradnje. Molimo Vas da sačuvate Vaš račun te isti skenirate uz narednu kupovinu kako bi ostvarili bodove. Očekivano trajanje nedostupnosti stranice je 2 dana. Zahvaljujemo Vam se na strpljenju.',
    },
    supply: {
        tabBarLabel: 'Ponuda',
        title: 'Ponuda',
        noItems: 'Ponuda je u izradi, uskoro će biti dostupna.',
        enterQty: 'Unesi količinu',
        qty: 'Količina',
        accept: 'Potvrdi',
        where_are_you_shopping: 'Gdje kupujete?',
        in_store: 'U prodavnici',
        online: 'Online',
        empty: 'Prazno',
        points: 'bodova',
        noStock: 'Artikal trenutno nije dostupan',
    },
    supplySearch: {
        searchPlaceholder: 'Pretraži artikle iz ponude',
        title: 'Pretraga',
        noResults: 'Nema rezultata',
    },
    supplyDetails: {
        addToCart: 'Dodaj u korpu',
        addedToCart: 'Dodano u korpu',
        removeFromCart: 'Ukloni iz korpe',
        noStock: 'Artikal trenutno nije dostupan!',
        noStockBut: 'Isti možete i dalje naručiti. Kontaktirat ćemo vas za više informacija.',
        stock: 'Dostupno:',
        showVariations: 'Prikaži varijacije',
    },
    supplyCheckout: {
        color: 'Boja:',
        not_selected: 'Nije izabrana',
        size: 'Veličina:',
        quantity: 'Količina:',
        noStock: 'Količina: Nije dostupno',
        coupon: 'Kupon:',
        not_available: 'Nije dostupan za ovaj artikal',
        total: 'Ukupno',
        continue: 'Nastavi',
        deleteCoupon: 'Obriši kupon',
        useCoupon: 'Iskoristi kupon',
        couponUsed: 'Kupon iskorišten',
        couponAlreadyUsed: ' Ponovno aktivan od:',
    },
    content: {
        tabBarLabel: 'Sadržaji',
        title: 'Sadržaji',
        noItems: 'Sadržaj je u izradi, uskoro će biti dostupan.',
    },
    reservations: {
        tabBarLabel: 'Rezervacije',
        title: 'Online rezervacije našeg hotelskog smještaja',
        subtitle:
            'Iz udobnosti Vašeg doma možete provjeriti dostupnost naših soba i apartmana, iste rezervisati putem našeg web servisa za rezervacije.',
        button: 'Rezerviši',
    },
    review: {
        title: 'Ostavi utisak',
        review: 'Ocijeni',
        message: 'Poruka',
        dropdown: 'Odaberi tip',
        success: 'Utisak je uspješno poslan',
        typeError: 'Tip utiska je prazan',
    },
    profile: {
        title: 'Moj račun',
        guestTitle: 'Prijavljeni ste kao gost',
        guestLogin: 'Imate korisnički račun ?',
        loginBtn: 'Spremi promjene',
        email: 'E-mail',
        savePassword: 'Promijeni',
        changePassword: 'Promijeni šifru',
        previousPassword: 'Trenutna lozinka',
        newPassword: 'Nova lozinka',
        newPasswordConfirmation: 'Ponovite novu lozinku',
        userQrCode: 'Korisnički QR code',
        pointsTitle: 'Osvojeni bodovi',
        pointsRightItem: 'Detaljno',
        delete: 'Obriši račun',
    },
    settings: {
        title: 'Postavke',
        permissionsDenied:
            'Notifikacije su iskljucene u sistemu, ukljucite ih u postavkama da bi ubuduće primali najnovije obavijesti',
        categoriesEnabled: 'Primaj notifikacije za označene kategorije',
        notifications: 'Notifikacije',
        appLang: 'Jezik',
    },
    changePassword: {
        title: 'Promijeni lozinku',
    },
    profileQRcode: {
        title: 'Vaš QR kod',
        scan: 'Skenirajte QR kod',
        scanedStep1:
            'Uspješno ste skenirali Vaš QR kod!\n Nakon potvrde dodijelit će Vam se bodovi.',
        scanSuccess: 'Čestitamo!',
        scanedStep2: 'Bodovi su Vam uspješno dodijeljeni',
    },
    cartQRcode: {
        title: 'QR kod narudžbe',
        scan: 'Skenirajte QR kod',
        scanedStep1:
            'Uspješno ste skenirali Vaš QR kod kupovine!\n Nakon potvrde dodijelit će Vam se bodovi.',
        scanSuccess: 'Čestitamo!',
        scanedStep2: 'Bodovi su Vam uspješno dodijeljeni',
    },
    cart: {
        title: 'Vaša korpa',
        titleOrder: 'Vaša narudžba',
        cancelOrder: 'Otkaži narudžbu',
        deleteAll: 'Obriši sve',
        total: 'Ukupno',
        showQR: 'Prikaži QR',
        notNow: 'Ne sada',
        empty: 'Vaša korpa je prazna',
        showQRPrompt:
            'Da li ste sigurni da želite prikazati QR?\n' +
            'Nećete biti u mogućnosti promjeniti vašu kupovinu',
        deleteAllConfirmation: 'Da li ste sigurni da želite isprazniti korpu',
        cancelOrderConfirmation: 'Da li ste sigurni da želite otkazati narudžbu',
        yes: 'Da',
        no: 'Ne',
        buy: 'Kupi',
    },
    checkout: {
        deliveryData: 'Podaci za dostavu',
        change: 'Izmijeni',
        paymentMethod: 'Način plaćanja',
        deliveryPayment: 'Pouzećem',
        voucher: 'Vaučer',
        noData: 'Nema podataka',
        order: 'Naruči',
        orderSuccess: 'Uspješno ste obavili kupovinu',
        deliveryMethod: 'Način dostave',
        pickDeliveryMethod: 'Odaberite preferirani način dostave:',
        areYouSure: 'Da li ste sigurni da želite poslati narudžbu?',
        noCoupons: 'Trenutno nema dostupnih kupona',
        pointsUsed: 'Utrošeno bodova',
        totalDiscount: 'Ostvarena ušteda',
        deliveryPrice: 'Cijena dostave',
    },
    deliveryData: {
        name: 'Ime i prezime',
        address: 'Adresa',
        city: 'Grad',
        country: 'Država',
        save: 'Spremi',
        phoneNumber: 'Broj telefona',
        zipCode: 'Zip kod',
        additionalInfo: 'Dodatne informacije',
        saveAddress: 'Spremi adresu',
    },
    paymentMethod: {
        cash: 'Pouzećem',
        cashDetails: 'Plaćanje gotovinom po preuzimanju',
        check: 'Uplatnicom',
        checkDetails: 'Detalji za uplatu',
        here: 'ovdje',
        pickPaymentMethod: 'Odaberite preferirani način plaćanja:',
        copied: 'Kopirano u međuspremnik',
    },
    orderCompleted: {
        okay: 'Uredu',
        orderSuccessDetails:
            'Narudžba uspješno zaprimljena. Uskoro ćemo Vas kontaktirati mailom za detalje.',
        thankYou: 'Hvala na povjerenju!',
        order: 'Narudžba',
        orderId: 'ID narudžbe',
        totalAmount: 'Ukupan iznos',
        deliveryMethod: 'Način dostave',
        usedPoints: 'Utrošeno bodova',
        paymentMethod: 'Način plaćanja',
        bank: 'Banka',
        transactionNumber: 'Broj računa',
        transactionDescription: 'Svrha doznake',
    },
    orderHistory: {
        title: 'Transakcije',
        titleRoomService: 'Narudžbe',
        noOrders: 'Nemate narudžbi',
        noOrdersSubtitle: 'Svi detalji vaših narudžbi će se nalaziti ovdje.',
        noOrdersBtn: 'Nastavi sa kupovinom',
        id: 'ID kupovine: ',
        idRoomService: 'ID narudžbe: ',
        processed: 'Finalizirano',
        processedRoomService: 'Prihvaćeno',
        created: 'U obradi',
        canceled: 'Odbijeno',
        delivering: 'U isporuci',
        voided: 'Stornirano',
        cancelOrder: 'Otkaži narudžbu',
        paymentDetails: 'Detalji uplate',
        areYouSure: 'Da li sigurni da želite otkazati narudžbu?',
    },
    notifications: {
        title: 'Notifikacije',
        noNotificationsTitle: 'Trenutno nemate notifikacija !',
        noNotificationsSubtitle:
            'Ovdje ćete moći pronaći sve obavijesti vezano za korištenje Loyalty aplikacije.',
        backToHome: 'Nazad na početnu',
        cancel: 'Odustani',
        delete: 'Obriši',
    },
    survey: {
        // title: 'Pomozite nam unaprijediti naše usluge.',
        // subtitle: 'Odgovorite na nekoliko pitanja i osvojite bodove na Vašoj Loyalty aplikaciji.',
        // finishedTitle: 'Anketa je kompletirana',
        // finishedSubtitle: 'Osvojili ste bodove na Vašoj Loyalty Aplikaciji. Ukupno: ',
        startBtn: 'Pokreni sada',
        skipBtn: 'Preskoči',
        back: 'Nazad',
        nextQuestion: 'Sljedeće pitanje',
        finish: 'Završi anketu',
        reset: 'Pokreni ponovo',
        close: 'Zatvori',

        title: 'Pomozite nam unaprijediti naše usluge',
        subtitle: 'Ispunite anketu i osvojite dodatne bodove u aplikaciji.',
        finishedTitle: 'Anketa je kompletirana',
        finishedSubtitle:
            'Uspješno ste ispunili anketu i osvojili dodatne bodove. Ukupno dodatnih bodova: ',
        surveyEdited: 'Uspješno ste uredili anketu.',
    },
    documents: {
        title: 'Opće informacije',
        permissionsNeeded: 'Odobrite permisije za pohranu na uređaj',
    },
    // --------------- LOGGED IN STACK ---------------
    // --------------- OWNER ---------------
    // --------------- LOGGED IN STACK ---------------
    scanOptions: {
        title: 'Odaberi opciju',
    },
    scanner: {
        title: 'Skeniraj',
        enterCode: 'Unesite kod ručno',
        scanned: 'Skener će se aktivirati kada zatvorite ovaj prozor',
        checkCoupon: 'Aktiviraj kupon',
        activateScanner: 'Aktiviraj skener',
        couponFormatErr: 'Unešeni kupon treba da sadrži specijalni karakter "-"',
        success: 'Kupon je uspješno iskorišten',
        error: 'Kupon je istekao ili je već iskorišten',
        codeLabel: 'Unesite kod kupona',
        codePlaceholder: 'Kod kupona',
        userSheetTitle: 'Unesite iznos računa',
        chartSheetTitle: 'Potvrdite iznos računa',
        userId: 'ID kupca',
        cancel: 'Otkaži',
        priceAccept: 'Potvrdi',
        priceEnter: 'Potvrdi',
        priceInput: 'Unesite iznos',
        invoiceNumber: 'Unesite broj računa',
        qrTitle: 'ID kupovine',
        // qrTitle: 'QR kupovine',
        transactionSuccess: 'Transakcija je uspješno obavljena',
    },
};
