import constants from '@constants';

export default {
    // --------------- COMMON ---------------
    name: constants.appName,
    form: {
        email: 'E-Mail',
        password: 'Passwort',
        repeatPassword: 'Passwort wiederholen',
        fullName: 'Name und Vorname',
        phoneNumber: 'Telefonnummer',
        code: 'SMS-Code',
        pin: 'PIN-Code',
    },
    success: {
        title: 'Erfolg',
        register:
            'Sie haben sich erfolgreich registriert, bitte überprüfen Sie Ihre E-Mail, um Ihr Konto zu bestätigen',
        changePassword: 'Sie haben Ihr Passwort erfolgreich geändert',
        enableNotifications:
            'Notifikationen sind aktuell nicht zugelassen, erlauben Sie diese Option in den Einstellungen und nutzen Sie die volle Funktionalität der Anwendung, wie zum Beispiel das Scannen der Coupons',
    },
    errors: {
        title: 'Fehler',
        decimalNumber: 'Die Summe hat nicht das korrekte Format. Format erwartet, Bsp.: 10, 10.01',
        number: 'Die Nummer ist ungültig',
        numberNoZero: 'Geben Sie eine Zahl grösser als 0 ein',
        noInternet: 'Sie sind derzeit nicht mit dem Internet verbunden',
        couponActivation: 'Fehler beim aktivieren des Gutscheins',
        noItems: 'Nichts zur Auswahl',
        required: 'Pflichtfeld',
        email: 'E-Mail ist ungültig',
        phoneNumber: 'Telefonnummer ist ungültig',
        passwordMatch: 'Passwörter stimmen nicht überein',
        minEightChars: 'Mindestens 8 Zeichen',
        termsAndConditions: 'Die allgemeinen Geschäftsbedingungen müssen akzeptiert werden',
        password: 'Muss enthalten: Groß- und Kleinschreibung, Zahl und ein Sonderzeichen',
        invalidDate: 'Bitte geben Sie ein gültiges Geburtsdatum ein',
        unauthorized: 'Bei erneutem Auftreten, melden Sie sich erneut an.',
        unselectedCity: 'Wählen Sie eine Ortschaft',
        unselectedCountry: 'Wählen Sie das Land',
        fillInData: 'Bitte füllen Sie alle Felder aus',
        err_1: `Einige Anmeldeinformationen sind nicht korrekt`,
        err_2: `Ihr Konto ist nicht verifiziert. Bitte überprüfen Sie Ihr E-Mail Postfach, um die Registrierung zu bestätigen`,
        err_3: `Authentifizierung fehlgeschlagen`,
        err_4: `Ein Benutzer mit der selben E-Mail Adresse ist bereits vorhanden. Wenn dies Ihre E-Mail Adresse ist, überprüfen Sie Ihr Postfach um die Registrierung zu bestätigen.`,
        err_5: `E-Mail wird bereits verwendet`,
        err_6: `Token ungültig oder abgelaufen`,
        err_7: `Passwort kann nicht zurückgesetzt werden`,
        err_8: `Token ungültig oder abgelaufen`,
        // err_9: `Unable to change password`,
        err_9: `Passwort ändern fehlgeschlagen. Überprüfen Sie, ob das aktuelle Passwort korrekt ist`,
        err_11: `Einige Anmeldeinformationen sind nicht korrekt`,
        err_12: `Error while processing request`,
        err_13: `E-Mail Adresse wird derzeit verwendet, bitte versuchen Sie, sich anzumelden`,
        err_14: `Unable to add external login provider`,
        err_16: `Nicht gefunden`,
        err_23: `Ihr Abonnement ist abgelaufen, wenden Sie sich bitte an Ihren Administrator`,
        err_24: `Ihr Abonnement ist abgelaufen, wenden Sie sich bitte an Ihren Administrator`,
        err_27: `Ein Artikel mit demselben Code existiert bereits`,
        err_28: `Anlage mit der gleichen Inventurnummer bereits vorhanden.`,
        err_36: `Gutschein wurde bereits eingelöst`,
        err_38: `Maximale Anzahl cupons ist bereits ausgeschöpft`,
        err_39: `Dieser Artikel ist bereits um Warenkorb, bitte passen Sie die Menge an`,
        err_40: `Artikel nicht im Warenkorb, prüfen sie ihre Bestellung nochmals`,
        err_41: `Artikel kann nicht aus dem Warenkorb entfernt werden`,
        err_42: `Sie haben derzeit eine Bestellung offen, bitte schliessen Sie die Bestellung ab, um mit dem Einkauf fortfahren zu können`,
        err_46: `Die Bestellung existiert nicht oder wurde bereits bearbeitet`,
        err_48: `Der Artikel kann nicht hinzugefügt werden, Sie haben eine ausstehende Bestellung`,
        err_51: `Einige Anmeldeinformationen sind nicht korrekt`,
        err_103: `Ihr Konto wurde gesperrt, bitte kontaktieren Sie den Support für weitere Informationen`,
    },
    btns: {
        login: 'Einloggen',
        loginGuest: 'Als Benutzer einloggen',
        // loginGuest: 'Als Gast einloggen',
        register: 'Registrieren',
        send: 'Senden',
    },
    // --------------- LOGIN STACK ---------------
    drawer: {
        scan: 'Scan',
        logout: 'Abmelden',
        login: 'Anmelden',
        followUs: 'Folge uns',
        settings: 'Einstellungen',
        aboutUs: 'Über uns',
        documents: 'Allgemeine Informationen',
        survey: 'Umfrage',
        surveyFinished: 'Fertig',
        surveyNotFinished: 'Unvollendet',
        notifications: 'Benachrichtigungen',
        reservations: 'Reservierungen',
        content: 'Inhalt',
        offer: 'Angebot',
        coupons: 'Gutscheine',
        profile: 'Mein Konto',
    },
    pinScreen: {
        title: 'Pin eingeben',
    },
    initialHome: {
        title: 'Anmeldung',
        email: 'E-Mail',
        phoneNumber: 'Telefonnummer',
        googleLogin: 'Anmeldung mit Google',
        smsLogin: 'Anmeldung mit SMS',
        emailLogin: 'Anmeldung mit E-Mail Adresse',
        appleLogin: 'Anmeldung mit Apple',
        emailRegister: 'Anmeldung per E-Mail',
        or: 'oder',
        guestLogin: 'Als Gast fortfahren',
    },
    phoneAuth: {
        title: 'Anmeldung',
        sendSms: 'Code anfordern',
        sendCode: 'Anmelden',
        errorCode: 'Code ist nicht korrekt',
        noSms: 'Kein SMS erhalten?',
        noSmsP2: 'Versuchen Sie einen anderen Weg',
        enterCode: 'Code eingeben',
    },
    login: {
        title: 'Anmeldung ',
        subtitle: 'Geben Sie Ihre Benutzerinformationen ein',
        noAccountP1: 'Nicht registriert?',
        noAccountP2: 'Registrieren',
        forgotPassword: 'Passwort vergessen?',
    },
    forgotPassword: {
        title: 'Haben Sie Ihr Passwort vergessen?',
        btn: 'E-Mail senden',
        success: 'Überprüfen Sie Ihren Posteingang',
    },
    register: {
        title: 'Registrierung',
        extraDataLabel:
            'Die nachfolgenden Angaben sind nicht obligatorisch, jedoch erhöhen sie insgesamt die Benutzererfahrung.',
        termsAndConditionsP1: 'Durch die Nutzung der App akzeptierst du ',
        termsAndConditionsP2: 'Nutzungsbedingungen',
        man: 'Mann',
        woman: 'Frau',
        none: 'unbestimmt',
        noEmail: 'Haben Sie keine E-Mail erhalten?',
        noEmailP2: 'Versuchen Sie einen anderen Weg',
    },
    termsAndConditions: {
        title: 'Nutzungsbedingungen',
    },
    // --------------- LOGGED IN STACK ---------------
    // --------------- USER ---------------
    // --------------- LOGGED IN STACK ---------------
    instructions: {
        title: 'Anweisungen',
    },
    about: {
        title: 'Über uns',
    },
    badges: {
        title: 'Abzeichen',
        amountSpent: 'Der bezahlte Betrag',
        youAre: 'Du bist',
        whyBadges: 'Warum Abzeichen??',
        level: 'Niveau',
        discount: 'Rabatt',
        requiredAmount: 'benötigte Menge',
    },
    coupons: {
        tabBarLabel: 'Gutscheine',
        currentCouponsTitle: 'Aktuelle Gutscheine',
        featuredContent: 'Unsere Inhalte',
        featuredSupply: 'Unser Angebot',
        noCoupons: 'Derzeit sind keine Gutscheine für die ausgewählten Kategorien vorhanden',
        loading: 'Gutschein erhalten...',
        points: 'Punkte',
        money: 'Potrošeni iznos',

        myQrcode: 'Mein QR',
        myCart: 'Mein Korb',
        myOrder: 'Meine Bestellung',

        categories: 'Kategorien',
        categoriesHeader: 'Kategorien anzeigen',
        headerP1: 'Willkommen,',
        headerP2Guest: 'Sie nutzen die App als Gast.',
        headerP3Guest: `Anmeldung`,
        headerP4Guest: ` und nutze jede Gelegenheit.`,
        headerP2Bracom: 'Verwenden Sie die Demoversion der App.',
        headerP3Bracom: 'Mehr erfahren.',
        headerP2: 'Mehr erfahren.',
    },
    couponDetails: {
        useCoupon: 'Gutschein einlösen',
        activateCoupon: 'Gutschein aktivieren',
        singleCoupon: ' Gutschein',
        multipleCoupons: ' Gutscheine',
        notNow: 'Nicht jetzt',
        scanQR: 'QR-Code scannen',
        duration: 'Nach der Aktivierung QR-Code scannen.\n Der Gutschein ist 5 Minuten gültig.',
        success: 'Sie haben den Gutschein erfolgreich eingelöst!',
        error: 'Der aktivierte Gutschein ist abgelaufen',
        lastsUntil: 'Der Gutschein wird wieder aktiviert in',
        day: 'Tag',
        days: 'Tage',
        reactivationDate: 'Aktiviert ab: ',
        couponCode: 'Gutscheincode: ',
        couponQuantity: 'Verbleibende Anzahl Gutscheine: ',
        couponDiscount: 'Rabatt',
        points: 'Punkte:',
        money: 'Guthaben:',
        unlocksAtP1Points: 'Um diesen zu aktivieren',
        unlocksAtP2Points: 'erfoderliche Punktzahl:',
        unlocksAtP1Money: 'Um diesen zu aktivieren',
        unlocksAtP2Money: 'ist es notwendig auszugeben',
        vaucher: 'Guthaben',
        vaucherTitle: 'Gutscheine',
        couponTitle: 'Gutscheine',
        giftCoupon: 'Geschenk für Sie',
        gift: 'Geschenk',
        login: 'Anmelden',
        notActive: 'Gutschein ist nicht aktiviert',
        youHave: 'Sie haben:',
    },
    usedCoupons: {
        title: 'Eingelöste Gutscheine',
        totalSaved: 'Gesamtersparnis',
        noCoupons: 'Keine eingelösten Gutscheine',
    },
    supply: {
        tabBarLabel: 'Angebot',
        title: 'Angebot',
        noItems: 'Das Angebot befindet sich in Bearbeitung, es wird in Kürze verfügbar sein.',
        enterQty: 'Geben Sie die Menge an',
        qty: 'Menge',
        accept: 'Bestätigen',
        where_are_you_shopping: 'Wo kaufen Sie?',
        in_store: 'Im Laden',
        online: 'Online',
    },
    supplyDetails: {
        addToCart: 'In den Warenkorb legen',
        addedToCart: 'Zum Warenkorb hinzugefügt',
        removeFromCart: 'Aus dem Warenkorb entfernen',
    },
    supplyCheckout: {
        color: 'Farbe:',
        not_selected: 'Nicht ausgewählt',
        size: 'Grösse:',
        quantity: 'Menge:',
        coupon: 'Gutschein:',
        not_available: 'Nicht verfügbar für diesen Artikel',
        total: 'Total',
        continue: 'Fortsetzen',
    },
    content: {
        tabBarLabel: 'Inhalt',
        title: 'Inhalt',
        noItems: 'Inhalt befindet sich im Aufbau, wird in Kürze verfügbar sein',
    },
    reservations: {
        tabBarLabel: 'Reservierungen',
        title: 'Online-Reservierungen unserer Hotelunterkünfte',
        subtitle:
            'Sie können bequem von zu Hause aus die Verfügbarkeit unserer Zimmer und Apartments überprüfen und über unseren Webservice Reservierungen buchen.',
        button: 'Buchen Sie jetzt',
    },
    review: {
        title: 'Hinterlassen Sie Ihren Eindruck',
        review: 'Bewertung',
        message: 'Nachricht',
        dropdown: 'Reise auswählen',
        success: 'Ihre Bewertung wurde erfolgreich versendet',
        typeError: 'Das Feld Bewertung ist leer',
    },
    profile: {
        title: 'Mein Konto',
        guestTitle: 'Sie sind als Gast angemeldet',
        guestLogin: 'Haben Sie ein Konto?',
        loginBtn: 'Änderungen speichern',
        email: 'E-Mail',
        savePassword: 'Ändern',
        changePassword: 'Passwort ändern',
        previousPassword: 'Aktuelles Passwort',
        newPassword: 'Neues Passwort',
        newPasswordConfirmation: 'Wiederholen Sie das neue Passwort',
        userQrCode: 'Benutzer-QR-Code',
        pointsTitle: 'Gewonnene Punkte',
        pointsRightItem: 'im Detail',
    },
    settings: {
        title: 'Einstellungen',
        permissionsDenied:
            'Benachrichtigungen sind im System deaktiviert, schalten Sie sie in den Einstellungen ein, um in Zukunft die neuesten Benachrichtigungen zu erhalten',
        categoriesEnabled: 'Erhalte Push-Nachrichten für die folgenden Kategorien',
        notifications: 'Benachrichtigungen',
        appLang: 'Sprache',
    },
    changePassword: {
        title: 'Passwort ändern',
    },
    profileQRcode: {
        title: 'Ihr QR-Code',
        scan: 'QR-Code scannen',
        scanedStep1:
            'Sie haben Ihre QR-Code erfolgreich gescannt!\n Nach der Bestätigung erhalten Sie Punkte',
        scanSuccess: 'Glückwunsch!',
        scanedStep2: 'Die Punkte wurden erfolgreich an Sie vergeben',
    },
    cartQRcode: {
        title: 'QR-Code der Bestellung',
        scan: 'QR-Code scannen',
        scanedStep1:
            'Sie haben Ihre QR-Code erfolgreich gescannt!\n Nach der Bestätigung erhalten Sie Punkte',
        scanSuccess: 'Glückwunsch!',
        scanedStep2: 'Die Punkte wurden erfolgreich an Sie vergeben',
    },
    cart: {
        title: 'Ihr Warenkorb',
        titleOrder: 'Ihre Bestellung',
        cancelOrder: 'Bestellung stornieren',
        deleteAll: 'Alles löschen',
        total: 'Total',
        showQR: 'QR-Code anzeigen',
        notNow: 'Nicht jetzt',
        empty: 'Ihr Warenkorb ist leer',
        showQRPrompt:
            'Sind Sie sicher, dass Sie den QR-Code anzeigen möchten?\n' +
            'Es wird nicht möglich sein Ihren Kauf zu ändern',
        deleteAllConfirmation: 'Möchten Sie den Warenkorb wirklich leeren?',
        cancelOrderConfirmation: 'Möchten Sie die Bestellung wirklich stornieren?',
        yes: 'Ja',
        no: 'Nein',
        buy: 'Kaufen',
    },
    checkout: {
        deliveryData: 'Liederdetails',
        change: 'Wechseln',
        paymentMethod: 'Zahlungsart',
        deliveryPayment: 'Nachnahme',
        voucher: 'Gutschein',
        noData: 'Keine Angaben',
        order: 'Bestellen',
        orderSuccess: 'Sie haben Ihren Einkauf erfolgreich abgeschlossen',
    },
    deliveryData: {
        name: 'Vor- und Nachname',
        address: 'Adresse',
        city: 'Ort',
        country: 'Land',
        save: 'Speichern',
    },
    paymentMethod: {
        cash: 'Nachnahme',
        cashDetails: 'Barzahlung bei Abholung',
        check: 'Einzahlungsschein',
        checkDetails:
            'Zahlung per Einzahlungsschein bei jeder Bank oder Post. Sie sehen ein Beispiel für einen Einzahlungsschein ',
        here: 'hier',
    },
    orderHistory: {
        title: 'Transaktionen',
        noOrders: 'Keine Bestellungen vorhanden',
        noOrdersSubtitle: 'Alle Details zu Ihren Bestellungen finden Sie hier.',
        noOrdersBtn: 'Mit dem Einkaufen fortfahren',
        id: 'ID des Einkauf: ',
        processed: 'Beendet',
        created: 'In Bearbeitung',
        canceled: 'Storniert',
    },
    notifications: {
        title: 'Benachrichtigungen',
        noNotificationsTitle: 'Sie haben derzeit keine Benachrichtigungen!',
        noNotificationsSubtitle: 'Hier finden Sie alle Informationen zur Nutzung der Loyalty-App.',
        backToHome: 'Zurück zur Startseite',
    },
    survey: {
        // title: 'Helfen Sie uns, unsere Dienstleistungen zu verbessern.',
        // subtitle: 'Beantworten Sie ein paar Fragen und sammeln Sie Punkte in Ihrer Loyalty-App.',
        // finishedTitle: 'Die Umfrage ist abgeschlossen',
        // finishedSubtitle: 'Sie haben Punkte auf Ihrer Loyalty-App gesammelt. Gesamt: ',
        startBtn: 'Jetzt anfangen',
        skipBtn: 'Überspringen',
        back: 'Zurück',
        nextQuestion: 'Nächste Frage',
        finish: 'Vervollständige die Umfrage',
        reset: 'Nochmal anfangen',
        close: 'Schliessen',

        title: 'Helfen Sie uns, unsere Dienstleistungen zu verbessern',
        subtitle: 'Füllen Sie die Umfrage aus und sammeln Sie zusätzliche Punkte in der App.',
        finishedTitle: 'Die Umfrage ist abgeschlossen',
        finishedSubtitle:
            'Sie haben die Umfrage erfolgreich abgeschlossen und zusätzliche Punkte gesammelt. Gesamtpunktzahl: ',
        surveyEdited: 'Sie haben die Umfrage erfolgreich abgeschlossen',
    },
    documents: {
        title: 'Allgemeine Informationen',
        permissionsNeeded: 'Speicherberechtigungen auf dem Gerät genehmigen',
    },
    // --------------- LOGGED IN STACK ---------------
    // --------------- OWNER ---------------
    // --------------- LOGGED IN STACK ---------------
    scanOptions: {
        title: 'Wähle eine Option',
    },
    scanner: {
        title: 'Scannen',
        enterCode: 'Geben Sie den Code manuell ein',
        scanned: 'Der Scanner wird aktiviert, wenn Sie dieses Fenster schließen',
        checkCoupon: 'Gutschein aktivieren',
        activateScanner: 'Scanner aktivieren',
        couponFormatErr: 'Der eingegebene Gutschein sollte ein Sonderzeichen enthalten "-"',
        success: 'Gutschein erfolgreich einngelöst',
        error: 'Der Gutschein ist abgelaufen oder wurde bereits verwendet',
        codeLabel: 'Geben Sie den Gutscheincode ein',
        codePlaceholder: 'Gutscheincode',
        userSheetTitle: 'Geben Sie den Rechnungsbetrag ein',
        chartSheetTitle: 'Bestätigen Sie den Rechnungsbetrag',
        userId: 'Benutzer ID',
        cancel: 'Stornieren',
        priceAccept: 'Bestätigen',
        priceEnter: 'Bestätigen',
        priceInput: 'Betrag eingeben',
        invoiceNumber: 'Geben Sie die Kontonummer ein',
        qrTitle: 'ID des Einkauf',
        // qrTitle: 'QR des Einkauf',
        transactionSuccess: 'Die Transaktion wurde erfolgreich abgeschlossen',
    },
};
