import constants from '@constants';

export default {
    // --------------- COMMON ---------------
    name: constants.appName,
    form: {
        email: 'E-mail',
        password: 'Password',
        repeatPassword: 'Repeat password',
        fullName: 'Full name',
        phoneNumber: 'Phone',
        code: 'SMS code',
        pin: 'Pin code',
    },
    success: {
        title: 'Success',
        register: 'You have successfully registered, check your e-mail to confirm your account.',
        changePassword: 'You have successfully changed your password',
        enableNotifications:
            'Currently, notifications are not approved, approve them in the settings to use the full functionality of the application.',
    },
    errors: {
        title: 'Error',
        decimalNumber: 'Invalid format',
        number: 'Number is not valid',
        numberNoZero: 'Enter a number greater than 0',
        noInternet: 'You are not connected to the internet',
        couponActivation: 'Coupon activation error',
        noItems: 'Nothing to choose',
        required: 'Required field',
        email: 'Email is invalid',
        phoneNumber: 'Phone number is invalid',
        passwordMatch: 'Passwords do not match',
        minEightChars: 'Minimum 8 characters',
        termsAndConditions: 'Terms of use must be accepted',
        password: 'Must contain: Uppercase and lowercase letters, number and one special character',
        invalidDate: 'Select a valid date of birth',
        unauthorized: 'If this continues, log in again',
        unselectedCity: 'Please pick a city',
        unselectedCountry: 'Please pick a country',
        fillInData: 'Please fill in all the data',
        err_1: `Some of the login details are incorrect`,
        err_2: `Account is not verified, check e-mail to confirm registration`,
        err_3: `Authentication failed`,
        err_4: `User with this e-mail address already exists, if this is your e-mail check mail to confirm registration`,
        err_5: `Email is currently in use`,
        err_6: `Token invalid or expired`,
        err_7: `Unable to reset password`,
        err_8: `Token invalid or expired`,
        // err_9: `Unable to change password`,
        err_9: `Password change failed. Check that the current password is correct`,
        err_11: `Some of the login details are incorrect`,
        err_12: `Error while processing request`,
        err_13: `E-mail is currently in use, try logging in via e-mail.`,
        err_14: `Unable to add external login provider`,
        err_16: `Not found`,
        err_23: `Your subscription has expired, please contact your administrator`,
        err_24: `Your subscription has expired, please contact your administrator`,
        err_27: `Item with the same code already exists`,
        err_28: `Fixed asset with the same inventory number already exists`,
        err_36: `Coupon already used`,
        err_38: `Limited number of coupons used`,
        err_39: `Cart already contains item, please edit quantity`,
        err_40: `Item is not in the cart, check if the order is pending`,
        err_41: `Unable to remove item from cart`,
        err_42: `You currently have an order for processing, please complete the order to continue shopping`,
        err_46: `Order does not exist or has already been processed`,
        err_48: `Item cannot be added, you have an order pending`,
        err_51: `Some of the login details are incorrect`,
        err_103: `Your account has been blocked, please contact support for more information`,
    },
    btns: {
        login: 'Login',
        loginGuest: 'Login as guest',
        // loginGuest: 'Login as guest',
        register: 'Register',
        send: 'Send',
    },
    // --------------- LOGIN STACK ---------------
    drawer: {
        scan: 'Scan',
        logout: 'Logout',
        login: 'Login',
        followUs: 'Follow us',
        settings: 'Settings',
        aboutUs: 'About us',
        documents: 'General information',
        survey: 'Poll',
        surveyFinished: 'Completed',
        surveyNotFinished: 'Incomplete',
        notifications: 'Notifications',
        reservations: 'Reservations',
        content: 'Content',
        offer: 'Offer',
        coupons: 'Coupons',
        profile: 'My Account',
    },
    pinScreen: {
        title: 'Enter pin',
    },
    initialHome: {
        title: 'Login',
        email: 'E-mail',
        phoneNumber: 'Phone number',
        googleLogin: 'Sign in with Google',
        smsLogin: 'Login via SMS',
        emailLogin: 'Login via e-mail',
        appleLogin: 'Sign in with Apple',
        emailRegister: 'Register by e-mail',
        or: 'or',
        guestLogin: 'Continue as guest',
    },
    phoneAuth: {
        title: 'Login',
        sendSms: 'Request code',
        sendCode: 'Login',
        errorCode: 'Code incorrect',
        noSms: "Didn't receive an SMS?",
        noSmsP2: 'Try another way',
        enterCode: 'Enter Code',
    },
    login: {
        title: 'Login',
        subtitle: 'Enter your user details',
        noAccountP1: 'Not registered?',
        noAccountP2: 'Register',
        forgotPassword: 'Forgot your password?',
    },
    forgotPassword: {
        title: 'Forgot your password?',
        btn: 'Send e-mail',
        success: 'Check your email',
    },
    register: {
        title: 'Registration',
        extraDataLabel:
            'The following information is optional, but important for a better user experience.',
        termsAndConditionsP1: 'By using the application you accept',
        termsAndConditionsP2: 'Terms of Use',
        man: 'Male',
        woman: 'Female',
        none: 'Indefinite',
        noEmail: "Didn't receive the E-mail?",
        noEmailP2: 'Try another way',
    },
    termsAndConditions: {
        title: 'Terms of Use',
    },
    // --------------- LOGGED IN STACK ---------------
    // --------------- USER ---------------
    // --------------- LOGGED IN STACK ---------------
    instructions: {
        title: 'Instructions',
        startShopping: 'Start shopping',
        next: 'Next',
        back: 'Back',
        couponsStep: {
            title: 'Coupons',
            whatAreCoupons: 'What are coupons?',
            couponExample: 'Coupon example:',
            howToUse: 'How to use coupons?',
            activate: 'Activate coupon',
            buttonClick:
                'After clicking on "Activate coupon" button, You activate necessary code for scanning.',
            scanQr: 'Scan QR code',
            qrCodeDetails: 'After activation scan QR code within next 5 minues.',
            discount: 'Get discount',
            afterScan: 'After scanning You get discount for shopping!',
        },
        pointsStep: {
            title: 'Points',
            whatArePoints: 'What are points and why do I need them?',
            howToUse: 'How do I collect them?',
            howToUseDetails:
                'Each item carries a certain number of points. By purchasing an item, you get the points that the purchased item brings, which you will later use to reduce the prices of other items.',
            points: 'points',
            pointsQuantity: 'The amount of points you get by purchasing an item',
            howToPoints: 'How to get points',
            selectSupply: 'Select and item',
            selectSupplyDetails:
                'Clicking on the "Use coupon" button activates the necessary scanning code',
            doBuying: 'Make a purchase',
            buyingDetails: 'After activation, scan the QR code within 5 minutes.',
            collectPoints: 'Collect points',
            collectPointsDetails:
                'Collect points and get great discounts, special coupons and gifts!',
        },
        finishStep: {
            title: 'Congratulations',
            startShopping: 'Start shopping and get great discounts!',
        },
    },
    about: {
        title: 'About',
    },
    badges: {
        title: 'Badges',
        amountSpent: 'Amount spent',
        youAre: 'You are',
        whyBadges: 'Why badges?',
        level: 'level',
        discount: 'discount',
        requiredAmount: 'required amount',
    },
    coupons: {
        tabBarLabel: 'Coupons',
        currentCouponsTitle: 'Current Coupons',
        featuredContent: 'Our Content',
        featuredSupply: 'Our Offer',
        noCoupons: 'There are currently no coupons for the selected categories',
        loading: 'Getting coupon ...',
        points: 'Points',
        money: 'Amount spent',

        myQrcode: 'My QR',
        myCart: 'My Cart',
        myOrder: 'My order',

        categories: 'Categories',
        categoriesHeader: 'Show categories',
        headerP1: 'Welcome,',
        headerP2Guest: 'Use the application as a guest.',
        headerP3Guest: `Sign in`,
        headerP4Guest: ` and use all features.`,
        headerP2Bracom: 'Use the Demo version of the application.',
        headerP3Bracom: 'Read more.',
        headerP2: 'Read more.',
        lookAll: 'Explore all',
    },
    couponDetails: {
        useCoupon: 'Use coupon',
        activateCoupon: 'Activate coupon',
        singleCoupon: 'coupon',
        multipleCoupons: ' coupons',
        notNow: 'Not now',
        scanQR: 'Scan QR',
        duration: 'After activation, scan the QR code.\n The coupon is valid for 5 minutes.',
        success: 'You have successfully used the coupon!',
        error: 'Activated coupon expired',
        lastsUntil: 'Coupon will be reactivated for',
        day: 'day',
        days: 'days',
        reactivationDate: 'Active since:',
        couponCode: 'Coupon Code:',
        couponQuantity: 'Coupons remaining:',
        couponDiscount: 'Discount',
        points: 'Points:',
        money: 'Amount:',
        unlocksAtP1Points: 'To activate this',
        unlocksAtP2Points: 'you need:',
        unlocksAtP1Money: 'To activate this',
        unlocksAtP2Money: 'need to spend',
        voucher: 'Amount',
        vaucherTitle: 'voucher',
        couponTitle: 'coupon',
        giftCoupon: 'Gift for you',
        gift: 'Gift',
        login: 'Log in',
        notActive: 'Coupon is inactive',
        youHave: 'You have:',
    },
    usedCoupons: {
        title: 'Used Coupons',
        totalSaved: 'Total saved',
        noCoupons: 'No coupons used',
    },
    supply: {
        tabBarLabel: 'Offer',
        title: 'Offer',
        noItems: 'Offer is under construction, it will be available soon.',
        enterQty: 'Enter quantity',
        qty: 'Quantity',
        accept: 'Confirm',
        where_are_you_shopping: 'Where are you shopping?',
        in_store: 'In store',
        online: 'Online',
        empty: 'Empty',
        points: 'points',
        noStock: 'Item is currently unavailable',
    },
    supplySearch: {
        searchPlaceholder: 'Search for items from the offer',
        title: 'Search',
        noResults: 'No results',
    },
    supplyDetails: {
        addToCart: 'Add to cart',
        addedToCart: 'Added to cart',
        removeFromCart: 'Remove from cart',
        noStock: 'Item is currently not available!',
        noStockBut: 'You can still order the same item. We will contact you for more information.',
        stock: 'Available:',
    },
    supplyCheckout: {
        color: 'Color:',
        not_selected: 'Not selected',
        size: 'Size:',
        quantity: 'Quanity:',
        coupon: 'Coupon:',
        not_available: 'Not available for this item',
        total: 'Total',
        continue: 'Continue',
        deleteCoupon: 'Delete coupon',
        useCoupon: 'Use coupon',
        couponUsed: 'Coupon used',
    },
    content: {
        tabBarLabel: 'Contents',
        title: 'Contents',
        noItems: 'Content is under construction, it will be available soon.',
    },
    contentDetails: {},
    reservations: {
        tabBarLabel: 'Reservations',
        title: 'Online reservations of our accommodation',
        subtitle: 'Check availability and book accommodation.',
        button: 'Book',
    },
    review: {
        title: 'Leave an impression',
        review: 'Rate',
        message: 'Message',
        dropdown: 'Select type',
        success: 'Impression sent successfully',
        typeError: 'Impression type is empty',
    },
    profile: {
        title: 'My Account',
        guestTitle: 'You are logged in as a guest',
        guestLogin: 'Do you have an account?',
        loginBtn: 'Save Changes',
        email: 'E-mail',
        savePassword: 'Change',
        changePassword: 'Change Password',
        previousPassword: 'Current password',
        newPassword: 'New password',
        newPasswordConfirmation: 'Repeat new password',
        userQrCode: 'User QR code',
        pointsTitle: 'Points won',
        pointsRightItem: 'Details',
    },
    settings: {
        title: 'Settings',
        permissionsDenied:
            'Notifications are turned off in the system, turn them on in the settings to receive the latest notifications in the future',
        categoriesEnabled: 'Receive notifications for selected categories',
        notifications: 'Notifications',
        appLang: 'Language',
    },
    changePassword: {
        title: 'Change password',
    },
    profileQRcode: {
        title: 'Your QR code',
        scan: 'Scan QR code',
        scanedStep1:
            'You have successfully scanned your QR code!\n After confirmation, you will be awarded points.',
        scanSuccess: 'Congratulations!',
        scanedStep2: 'Points awarded successfully',
    },
    cartQRcode: {
        title: 'QR code of the order',
        scan: 'Scan QR code',
        scanedStep1:
            'You have successfully scanned your QR purchase code!\n You will be awarded points after confirmation.',
        scanSuccess: 'Congratulations!',
        scanedStep2: 'Points awarded successfully',
    },
    cart: {
        title: 'Your Cart',
        titleOrder: 'Your order',
        cancelOrder: 'Cancel order',
        deleteAll: 'Delete all',
        total: 'Total',
        showQR: 'Show QR',
        notNow: 'Not now',
        empty: 'Your cart is empty',
        showQRPrompt:
            'Are you sure you want to display QR?\n' +
            'You will not be able to change your purchase',
        deleteAllConfirmation: 'Are you sure you want to empty the cart',
        cancelOrderConfirmation: 'Are you sure you want to cancel the order',
        yes: 'Yes',
        no: 'No',
        buy: 'Buy',
    },
    checkout: {
        deliveryData: 'Delivery information',
        change: 'Change',
        paymentMethod: 'Payment method',
        deliveryPayment: "I'll take it",
        voucher: 'Voucher',
        noData: 'No data',
        order: 'Order',
        orderSuccess: 'You have successfully completed your purchase',
        deliveryMethod: 'Delivery method',
        pickDeliveryMethod: 'Choose your preferred delivery method:',
        areYouSure: 'Are you sure you want to send the order?',
        noCoupons: 'There are currently no coupons available',
        pointsUsed: 'Points used',
        totalDiscount: 'Achieved savings',
        deliveryPrice: 'Delivery price',
    },
    deliveryData: {
        name: 'Name and surename',
        address: 'Address',
        city: 'City',
        country: 'Country',
        save: 'Save',
        phoneNumber: 'Phone number',
        zipCode: 'Zip code',
        additionalInfo: 'Additional information',
        saveAddress: 'Save address',
    },
    paymentMethod: {
        cash: "I'll take it",
        cashDetails: 'Cash payment upon collection',
        check: 'Payment slip',
        checkDetails: 'Payment details',
        here: 'here',
        pickPaymentMethod: 'Choose your preferred payment method:',
        copied: 'Copied to clipboard',
    },
    orderCompleted: {
        okay: 'Done',
        orderSuccessDetails:
            'Order successfully received. We will contact you shortly by email for details.',
        thankYou: 'Thanks for the trust!',
        order: 'Order',
        orderId: 'Order ID',
        totalAmount: 'Total amount',
        deliveryMethod: 'Delivery method',
        usedPoints: 'Used points',
        paymentMethod: 'Payment method',
        bank: 'Bank',
        transactionNumber: 'Transaction number',
        transactionDescription: 'Payment purpose',
    },
    orderHistory: {
        title: 'Transactions',
        noOrders: 'No Orders',
        noOrdersSubtitle: 'All details of your orders will be here.',
        noOrdersBtn: 'Continue shopping',
        id: 'Purchase ID:',
        processed: 'Completed',
        created: 'In processing',
        waiting: 'On hold',
        canceled: 'Canceled',
        delivering: 'In transit',
        voided: 'Canceled',
        cancelOrder: 'Cancel order',
        paymentDetails: 'Payment details',
        areYouSure: 'Are you sure you want to cancel your order?',
    },
    notifications: {
        title: 'Notifications',
        noNotificationsTitle: 'There are currently no notifications!',
        noNotificationsSubtitle:
            'Here you will be able to find all notifications for using the application.',
        backToHome: 'Back to home',
        cancel: 'Cancel',
        delete: 'Delete',
    },
    survey: {
        // title: 'Pomozite nam unaprijediti naše usluge.',
        // subtitle: 'Odgovorite na nekoliko pitanja i osvojite bodove na Vašoj Loyalty aplikaciji.',
        // finishedTitle: 'Anketa je kompletirana',
        // finishedSubtitle: 'Osvojili ste bodove na Vašoj Loyalty Aplikaciji. Ukupno: ',
        startBtn: 'Run now',
        skipBtn: 'Skip',
        back: 'Back',
        nextQuestion: 'Next question',
        finish: 'Complete the survey',
        reset: 'Restart',
        close: 'Close',

        title: 'Help us improve our services',
        subtitle: 'Complete the survey and earn extra points in the application.',
        finishedTitle: 'Poll completed',
        finishedSubtitle:
            'You have successfully completed the survey and scored extra points. Total extra points: ',
        surveyEdited: 'You have successfully edited the survey.',
    },
    documents: {
        title: 'General Information',
        permissionsNeeded: 'Approve permissions to store on device',
    },
    // --------------- LOGGED IN STACK ---------------
    // --------------- OWNER ---------------
    // --------------- LOGGED IN STACK ---------------
    scanOptions: {
        title: 'Choose option',
    },
    scanner: {
        title: 'Scan',
        enterCode: 'Enter code manually',
        scanned: 'Scanner will activate when you close this window',
        checkCoupon: 'Activate coupon',
        activateScanner: 'Activate scanner',
        couponFormatErr: 'The entered coupon should contain the special character "-"',
        success: 'Coupon successfully redeemed',
        error: 'Coupon expired or already used',
        codeLabel: 'Enter coupon code',
        codePlaceholder: 'Coupon Code',
        userSheetTitle: 'Enter account amount',
        chartSheetTitle: 'Confirm Account Amount',
        userId: 'Customer ID',
        cancel: 'Cancel',
        priceAccept: 'Confirm',
        priceEnter: 'Confirm',
        priceInput: 'Enter amount',
        invoiceNumber: 'Enter account number',
        qrTitle: 'Purchase ID',
        // qrTitle: 'Purchase QR',
        transactionSuccess: 'Transaction completed successfully',
    },
};
